# SingleSignOn

./: .gitignore  IdentityServer.Admin.sln  README.md  SingleSignOn.sln  run-tye.ps1  tye.yaml
src/IdentityServer.Admin.EntityFramework/: IdentityServer.Admin.EntityFramework.csproj
src/IdentityServer.Admin.EntityFramework/DbContextFactories/: AdminAuditLogDbContextFactory.cs  AdminIdentityDbContextFactory.cs  AdminLogDbContextFactory.cs  IdentityServerConfigurationDbContextFactory.cs  IdentityServerDataProtectionDbContextFactory.cs  IdentityServerPersistedGrantDbContextFactory.cs
src/IdentityServer.Admin.EntityFramework/DbContexts/: AdminIdentityDbContext.cs
src/IdentityServer.Admin.EntityFramework/Helpers/: DbMigrationHelpers.cs
src/IdentityServer.Admin.EntityFramework/Migrations/: 20211117045144_initial.Designer.cs  20211117045144_initial.cs  AdminAuditLogDbContextModelSnapshot.cs
src/IdentityServer.Admin.EntityFramework/Migrations/AdminIdentityDb/: 20211117045212_initial.Designer.cs  20211117045212_initial.cs  AdminIdentityDbContextModelSnapshot.cs
src/IdentityServer.Admin.EntityFramework/Migrations/AdminLogDb/: 20211117045229_initial.Designer.cs  20211117045229_initial.cs  AdminLogDbContextModelSnapshot.cs
src/IdentityServer.Admin.EntityFramework/Migrations/IdentityServerConfigurationDb/: 20211117045758_initial.Designer.cs  20211117045758_initial.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/IdentityServer.Admin.EntityFramework/Migrations/IdentityServerDataProtectionDb/: 20211117045831_initial.Designer.cs  20211117045831_initial.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/IdentityServer.Admin.EntityFramework/Migrations/IdentityServerPersistedGrantDb/: 20211117045948_initial.Designer.cs  20211117045948_initial.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/SingleSignOn.DbMigrator/: Program.cs  SampleData.cs  SingleSignOn.DbMigrator.csproj
src/SingleSignOn.DbMigrator/SeedData/UserIdentity/: Roles.cs  Users.cs
src/SingleSignOn.EntityFrameworkCore/: SingleSignOn.EntityFrameworkCore.csproj
src/SingleSignOn.EntityFrameworkCore/Constants/: ConnectionStrings.cs  TableConsts.cs  TableNames.cs
src/SingleSignOn.EntityFrameworkCore/DbContextFactories/: AdminAuditLogDbContextFactory.cs  AdminIdentityDbContextFactory.cs  AdminLogDbContextFactory.cs  AuditLogDbContextFactory.cs  DataProtectionDbContextFactory.cs  IdentityDbContextFactory.cs  IdentityServerConfigurationDbContextFactory.cs  IdentityServerDataProtectionDbContextFactory.cs  IdentityServerPersistedGrantDbContextFactory.cs  LogDbContextFactory.cs  UserIdentityDbContextFactory.cs
src/SingleSignOn.EntityFrameworkCore/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  AuditLogDbContext.cs  DataProtectionDbContext.cs  IdentityDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs  LogDbContext.cs  UserIdentityDbContext.cs
src/SingleSignOn.EntityFrameworkCore/Entities/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
src/SingleSignOn.EntityFrameworkCore/Entities/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
src/SingleSignOn.EntityFrameworkCore/Helpers/: DbMigrationHelpers.cs
src/SingleSignOn.EntityFrameworkCore/Migrations/AuditLog/: 20211121051850_initial.Designer.cs  20211121051850_initial.cs  AuditLogDbContextModelSnapshot.cs
src/SingleSignOn.EntityFrameworkCore/Migrations/Log/: 20211121051940_initial.cs  (+2 more)
(+394 files in other folders)
