<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.5"/>
		<PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0"/>
		<PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="2.0.1"/>
		<PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Configuration" Version="2.0.1"/>
		<PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Identity" Version="2.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12"/>
	</ItemGroup>
</Project>