<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="..\sharedsettings.json" Link="sharedsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SingleSignOn.EntityFrameworkCore\SingleSignOn.EntityFrameworkCore.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="SeedData\IdentityServerConfiguration\" />
	  <Folder Include="SeedData\DataProtection\" />
	  <Folder Include="SeedData\Log\" />
	  <Folder Include="SeedData\AuditLog\" />
	  <Folder Include="SeedData\IdentityServerPersistedGrant\" />
	</ItemGroup>

</Project>
